<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wayzeShoopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryForStor">
    <Key>
      <PropertyRef Name="CategoryCodeForStore" />
    </Key>
    <Property Name="CategoryCodeForStore" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryCode" Type="bigint" Nullable="false" />
    <Property Name="CodeStor" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'wayzeShoop.dbo.FavoriteStoresForTheUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FavoriteStoresForTheUser">
    <Key>
      <PropertyRef Name="FavoriteCode" />
      <PropertyRef Name="CodeStor" />
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="FavoriteCode" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeStor" Type="bigint" Nullable="false" />
    <Property Name="UserCode" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationCode" />
    </Key>
    <Property Name="LocationCode" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AxisX" Type="float" />
    <Property Name="AxisY" Type="float" />
    <Property Name="floor" Type="int" />
  </EntityType>
  <EntityType Name="Stor">
    <Key>
      <PropertyRef Name="CodeStor" />
    </Key>
    <Property Name="CodeStor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceCode" Type="bigint" />
    <Property Name="NameStor" Type="varchar" MaxLength="50" />
    <Property Name="OpeningHours" Type="time" Precision="7" />
    <Property Name="ClosingHours" Type="time" Precision="7" />
    <Property Name="Sale" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CategoryForStor_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryForStor" Type="Self.CategoryForStor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="CategoryForStor">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryForStor_Stor">
    <End Role="Stor" Type="Self.Stor" Multiplicity="1" />
    <End Role="CategoryForStor" Type="Self.CategoryForStor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stor">
        <PropertyRef Name="CodeStor" />
      </Principal>
      <Dependent Role="CategoryForStor">
        <PropertyRef Name="CodeStor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteParkingForTheUser_Stor">
    <End Role="Stor" Type="Self.Stor" Multiplicity="1" />
    <End Role="FavoriteStoresForTheUser" Type="Self.FavoriteStoresForTheUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stor">
        <PropertyRef Name="CodeStor" />
      </Principal>
      <Dependent Role="FavoriteStoresForTheUser">
        <PropertyRef Name="CodeStor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteParkingForTheUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FavoriteStoresForTheUser" Type="Self.FavoriteStoresForTheUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="FavoriteStoresForTheUser">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stor_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Stor" Type="Self.Stor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationCode" />
      </Principal>
      <Dependent Role="Stor">
        <PropertyRef Name="PlaceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wayzeShoopModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryForStor" EntityType="Self.CategoryForStor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stor" EntityType="Self.Stor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteStoresForTheUser" EntityType="Self.FavoriteStoresForTheUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FavoriteStoresForTheUser].[FavoriteCode] AS [FavoriteCode], 
    [FavoriteStoresForTheUser].[CodeStor] AS [CodeStor], 
    [FavoriteStoresForTheUser].[UserCode] AS [UserCode]
    FROM [dbo].[FavoriteStoresForTheUser] AS [FavoriteStoresForTheUser]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CategoryForStor_Category" Association="Self.FK_CategoryForStor_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryForStor" EntitySet="CategoryForStor" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryForStor_Stor" Association="Self.FK_CategoryForStor_Stor">
      <End Role="Stor" EntitySet="Stor" />
      <End Role="CategoryForStor" EntitySet="CategoryForStor" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteParkingForTheUser_Stor" Association="Self.FK_FavoriteParkingForTheUser_Stor">
      <End Role="Stor" EntitySet="Stor" />
      <End Role="FavoriteStoresForTheUser" EntitySet="FavoriteStoresForTheUser" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteParkingForTheUser_Users" Association="Self.FK_FavoriteParkingForTheUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteStoresForTheUser" EntitySet="FavoriteStoresForTheUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Stor_Locations" Association="Self.FK_Stor_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Stor" EntitySet="Stor" />
    </AssociationSet>
  </EntityContainer>
</Schema>