<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e567e8c331b94b8da4f5de0ff05b9000" Name="Diagram1">
        <EntityTypeShape EntityType="wayzeShoopModel.Category" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.CategoryForStor" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.FavoriteStoresForTheUser" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.Location" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.OpeningHour" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.OpeningHoursForDorkingDay" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.Stor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.WorkingDaysWeek" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="wayzeShoopModel.FK_CategoryForStor_Category" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_CategoryForStor_Stor" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_FavoriteParkingForTheUser_Stor" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_FavoriteParkingForTheUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_Stor_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_OpeningHoursForDorkingDay_OpeningHours" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_OpeningHoursForDorkingDay_OpeningHours3" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_OpeningHoursForDorkingDay_Stor" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_OpeningHoursForDorkingDay_Stor1" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_OpeningHoursForDorkingDay_WorkingDaysWeek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>