<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d88cd2caee4f5dbeb8b25f26e32fa0" Name="Diagram1">
        <EntityTypeShape EntityType="wayzeShoopModel.Category" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.CategoryForStor" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.Locations" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.Stor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.Users" Width="1.5" PointX="9.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wayzeShoopModel.FavoriteStoresForTheUser" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="wayzeShoopModel.FK_CategoryForStor_Category" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_CategoryForStor_Stor" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_Stor_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_FavoriteParkingForTheUser_Stor" ManuallyRouted="false" />
        <AssociationConnector Association="wayzeShoopModel.FK_FavoriteParkingForTheUser_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>